# Converted from /ctm/terrain198.properties and /ctm/ctm-wood1.png
# Individual tiles are in /ctm/ctm-wood1
#Thu Mar 14 11:37:18 PDT 2013
connect=block
tiles=0-11 16-27 32-43 48-59
metadata=1
method=ctm
